{
  "name": "prediction",
  "version": "1.0.0",
  "description": "football betting prediction site",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "npm install --production"
  },
  "engines": {
    "node": "8.5.0",
    "npm": "5.3.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cryptojs": "^2.5.3",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "knex": "^0.19.3",
    "moment": "^2.24.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "request-promise-native": "^1.0.7",
    "rg": "0.0.2"
  }
}
